<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mcbd architectes</title>
    <meta http-equiv="refresh" content="0;URL=http://www.mcbd.ch/">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="shortcut icon" type="image/png" sizes="48x48" href="assets/favicon/mcbd-favicon-48.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicon/mcbd-favicon-192.png">

    <link rel="stylesheet" href="https://use.typekit.net/dpf3baa.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

</html>